SPRING_PROFILES_ACTIVE=dev
APP_PORT=8080

# Used by Spring (app service)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bankdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Used by docker-compose (db service)
DB_NAME=bankdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

AES_KEY_B64=GMQ7b7BoYE5Zmyj7ZOqLYtcH6547B+/A14Y30Y1DRkM=
JWT_SECRET=UiEVnGVBdxL2T8FJQ6RvFtLysoKICHDMKL9rwzJ8AG2mBAQ8BgwybbiFBdyo7BA6
JWT_EXPIRATION_MINUTES=120
